<resources>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:statusBarColor">@color/colorPrimaryDark</item>
    </style>

    <style name="headDay">
        <item name="android:backgroundTint">@color/colorPrimary</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/date_head_font_size</item>
        <item name="android:textColor">@color/colorPrimaryLighter</item>
        <item name="android:textAlignment">center</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_weight">1</item>
    </style>

    <style name="dateCell">
        <item name="android:backgroundTint">@color/colorPrimary</item>
        <item name="android:textColor">@color/colorPrimaryLighter</item>
        <item name="android:textSize">@dimen/date_cell_font_size</item>
        <item name="android:color">@color/colorPrimaryLighter</item>
        <item name="android:textAlignment">center</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">?attr/selectableItemBackground</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
    </style>

</resources>
