<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeActivity"
    tools:showIn="@layout/app_bar_home"
    android:background="@android:color/white"
    android:padding="5dp">

    <!--<LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/propertiesIcon">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Arif Iqbal this is testing"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/messagesIcon">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Arif Iqbal this is testing"/>

        </android.support.v7.widget.CardView>

    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/my_button_bg"
            android:layout_marginEnd="2dp"
            android:onClick="locationClickHandler"
            android:foreground="?android:attr/selectableItemBackground">

            <ImageButton android:src="@mipmap/locations"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:contentDescription="Properties"
                android:scaleType="fitCenter"
                android:background="?attr/selectableItemBackground"
                android:padding="30dp"
                android:onClick="locationClickHandler"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Properties"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"
                android:onClick="locationClickHandler"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/my_button_bg"
            android:layout_marginStart="2dp">

            <ImageButton android:src="@mipmap/messages"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:contentDescription="Location"
                android:scaleType="fitCenter"
                android:background="?attr/selectableItemBackground"
                android:padding="30dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Messages"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/row1"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:background="@drawable/my_button_bg"
            android:orientation="vertical"
            android:onClick="onScheduleClickHandler">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="Location"
                android:padding="30dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/scheduler"
                android:onClick="onScheduleClickHandler"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Scheduler"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:background="@drawable/my_button_bg"
            android:orientation="vertical">

            <!--<ImageButton
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@android:color/transparent"
                android:contentDescription="Location"
                android:padding="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_action_location" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Location"
                android:textAlignment="center" />-->
        </LinearLayout>

    </LinearLayout>

    <!--<Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Switch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />-->

</android.support.constraint.ConstraintLayout>